# LoblawsAssessment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loblawsdigital/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loblawsdigital/assessment/: KotlinNewsActivity.kt  KotlinNewsDetailsFragment.kt  KotlinNewsListFragment.kt
app/src/main/java/com/loblawsdigital/assessment/adapter/: NewsListAdapter.kt
app/src/main/java/com/loblawsdigital/assessment/adapter/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/loblawsdigital/assessment/adapter/interfaces/: ViewHolderFactory.kt  ViewHolderItemClickListener.kt
app/src/main/java/com/loblawsdigital/assessment/adapter/interfaces/impl/: ViewHolderFactoryImpl.kt
app/src/main/java/com/loblawsdigital/assessment/adapter/viewholder/: ImageNewsListViewHolder.kt  TextNewsListViewHolder.kt
app/src/main/java/com/loblawsdigital/assessment/datamodel/: LatestNewsDataModel.kt
app/src/main/java/com/loblawsdigital/assessment/dto/: LatestNewsDtoModel.kt
app/src/main/java/com/loblawsdigital/assessment/network/: ConnectionManager.kt  FetchKotlinNewsRequest.kt  NetworkResponseListener.kt
app/src/main/java/com/loblawsdigital/assessment/utils/: Constants.kt  CustomProgressDialog.kt
app/src/main/java/com/loblawsdigital/assessment/viewmodel/: LatestNewsViewModel.kt
app/src/main/res/layout/: activity_kotlin_news.xml  fragment_kotlin_news_details.xml  fragment_kotlin_news_list.xml  layout_loading_dialog.xml  view_holder_image_news_view.xml  view_holder_text_news_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loblawsdigital/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
