apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.loblawsdigital.assessment"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$KOTLIN_CORE_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_CONTROLLER_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_CONTROLLER_VERSION"
    implementation "com.android.volley:volley:$VOLLEY_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    testImplementation "junit:junit:$JUNIT_CORE"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"

}